{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run kelen",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": ["kelen.py"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}